#---------- Clear 'OR' file data ---------- #
clearORFile = True

#---------------------------------------------------#
BTAPPLICATION = FALSE
UOBAPPLICATION = TRUE
#---------- APPLICATION LOGIN CREDENTIALS ---------- #
BTURL = https://santandereecert.olbanking.com/gateway/auth
##url = https://4423-tst3.btbanking.com/ui
#url = https://aqurabuilder.com/
##companyid = GOLIVEFASTER
##username = CHETANMALI
##password = Password@8

#-------------------------CREDENTAILS---------------------------#

UOBURL = https://santandereecert.olbanking.com/gateway/auth
#url = https://aqurabuilder.com/
companyid = SixpointThreeUpgrade
username = PoojaSh
password = Welcome@21